{
	"remoteClients": [
		{ "key": "key1" }
	],
	"remoteServers": [
		{
			"tunnelHost": "192.168.16.8",
			"connectHost": "192.168.18.1:12017",
			"key": "key1",
			"keepAlive": true,
			"connectOnStart": true
		}
	]
}